30001a98 g     F .text	00000050 acoral_start
30001ae8 g     F .text	000000fc acoral_core_cpu_start
30001be4 g     F .text	00000040 acoral_start_os
30001c24 g     F .text	00000028 acoral_module_init
30001d20 g     F .text	00000080 acoral_get_policy_ctrl
30001da0 g     F .text	000000c0 acoral_policy_thread_init
30001e60 g     F .text	0000002c acoral_register_sched_policy
30001e8c g     F .text	0000007c acoral_policy_delay_deal
30001f08 g     F .text	00000054 acoral_policy_thread_release
30001f5c g     F .text	0000003c acoral_sched_policy_init
30001fb8 g     F .text	00000050 acoral_sched_init
30002008 g     F .text	00000020 acoral_sched_unlock
30002028 g     F .text	00000020 acoral_set_orig_thread
30002048 g     F .text	00000054 acoral_set_running_thread
3000209c g     F .text	00000078 acoral_thread_runqueue_init
30002114 g     F .text	00000098 acoral_get_idlest_cpu
300021ac g     F .text	000000c4 acoral_get_idle_maskcpu
30002270 g     F .text	000000d4 acoral_rdyqueue_add
30002344 g     F .text	000000cc acoral_rdyqueue_del
30002410 g     F .text	00000080 acoral_sched
30002490 g     F .text	000000ac acoral_real_sched
3000253c g     F .text	000000ac acoral_real_intr_sched
300025e8 g     F .text	000000c8 acoral_select_thread
300026b0 g     F .text	00000074 acoral_release_thread1
30002724 g     F .text	00000054 acoral_release_thread
30002778 g     F .text	00000054 acoral_suspend_thread
300027cc g     F .text	00000020 acoral_suspend_self
300027ec g     F .text	00000034 acoral_suspend_thread_by_id
30002820 g     F .text	00000034 acoral_resume_thread_by_id
30002854 g     F .text	00000054 acoral_resume_thread
300028a8 l     F .text	0000008c acoral_delay_thread
30002934 l     F .text	00000038 acoral_delay_thread_by_id
3000296c g     F .text	00000030 acoral_delay_self
3000299c g     F .text	0000009c acoral_kill_thread
30002a38 g     F .text	00000030 acoral_kill_thread_by_id
30002a68 g     F .text	00000020 acoral_thread_exit
30002a88 g     F .text	0000007c acoral_thread_change_prio
30002b04 g     F .text	00000030 acoral_change_prio_self
30002b34 g     F .text	0000003c acoral_thread_change_prio_by_id
30002b70 g     F .text	0000003c acoral_rdy_thread
30002bac g     F .text	0000003c acoral_unrdy_thread
30002be8 g     F .text	00000040 acoral_thread_move2_tail
30002c28 g     F .text	00000030 acoral_thread_move2_tail_by_id
30002c58 g     F .text	00000020 acoral_alloc_thread
30002c78 g     F .text	0000022c acoral_thread_init
30002ea4 g     F .text	00000080 acoral_thread_pool_init
30002f24 g     F .text	00000024 acoral_set_thread_console
30002f48 g     F .text	00000030 acoral_sched_mechanism_init
30002f78 g     F .text	00000014 acoral_thread_sys_init
300031b8 g     F .text	00000164 acoral_create_pool
3000331c g     F .text	000000e0 acoral_release_pool
300033fc g     F .text	000000f8 acoral_collect_pool
300034f4 g     F .text	0000012c acoral_get_res
30003620 g     F .text	00000188 acoral_release_res
300037a8 g     F .text	00000064 acoral_get_pool_by_id
3000380c g     F .text	00000064 acoral_get_free_pool
30003870 g     F .text	00000078 acoral_get_res_by_id
300038e8 g     F .text	000000e4 acoral_pool_res_init
300039cc g     F .text	000000a4 acoral_pools_init
30003a70 g     F .text	00000108 acoral_pool_ctrl_init
30003b78 g     F .text	00000040 acoral_obj_pool_init
30003bb8 g     F .text	00000020 acoral_obj_pool_release
30003bd8 g     F .text	0000002c acoral_get_obj
30003c04 g     F .text	00000028 acoral_free_obj
30003c2c g     F .text	00000010 acoral_res_sys_init
30003c3c g     F .text	00000080 acoral_assert_res
30003cbc g     F .text	000000b0 acoral_intr_sys_init
30003d6c g     F .text	0000007c acoral_intr_attach
30003de8 g     F .text	00000054 acoral_intr_detach
30003e3c g     F .text	000000e8 acoral_intr_unmask
30003f24 g     F .text	000000e8 acoral_intr_mask
3000400c g     F .text	000001a8 acoral_intr_entry
300041b4 g     F .text	00000010 acoral_default_isr
300041c4 g     F .text	0000007c acoral_intr_exit
30004240 g     F .text	0000004c acoral_set_intr_enter
3000428c g     F .text	0000004c acoral_set_intr_exit
300042d8 g     F .text	0000004c acoral_set_intr_mask
30004324 g     F .text	0000004c acoral_set_intr_unmask
30004370 g     F .text	00000048 acoral_intr_set_type
300043b8 g     F .text	00000110 acoral_fault_entry
300044c8 g     F .text	0000003c acoral_time_sys_init
30004504 g     F .text	00000014 acoral_get_ticks
30004518 g     F .text	00000020 acoral_set_ticks
30004538 g     F .text	00000038 acoral_ticks_init
30004570 g     F .text	00000050 acoral_ticks_entry
300045c0 g     F .text	0000012c acoral_delayqueue_add
30004a78 g     F .text	00000030 acoral_mem_sys_init
30004b6c g     F .text	00000010 acoral_evt_sys_init
30004b7c g     F .text	00000058 acoral_evt_pool_init
30004bd4 g     F .text	00000020 acoral_alloc_evt
30004bf4 g     F .text	00000030 acoral_evt_init
30004c24 g     F .text	00000038 acoral_evt_queue_empty
30004c5c g     F .text	00000050 acoral_evt_high_thread
30004cac g     F .text	000000c4 acoral_evt_queue_add
30004d70 g     F .text	00000034 acoral_evt_queue_del
30004da4 g     F .text	00000070 acoral_mutex_init
30004e14 g     F .text	0000008c acoral_mutex_create
30004ea0 g     F .text	0000008c acoral_mutex_del
30004f2c g     F .text	000000d8 acoral_mutex_trypend
30005004 g     F .text	00000260 acoral_mutex_pend
30005264 g     F .text	000001e8 acoral_mutex_pend2
3000544c g     F .text	000001a8 acoral_mutex_post
3000729c g     F .text	00000068 acoral_mbox_create
30007304 g     F .text	00000070 acoral_mbox_del
30007374 g     F .text	000000d8 acoral_mbox_send
3000744c g     F .text	00000178 acoral_mbox_recv
300075c4 g     F .text	0000009c acoral_mbox_tryrecv
30007660 g     F .text	00000070 acoral_sem_init
300076d0 g     F .text	00000078 acoral_sem_create
30007748 g     F .text	000000b0 acoral_sem_del
300077f8 g     F .text	000000b8 acoral_sem_trypend
300078b0 g     F .text	000001ac acoral_sem_pend
30007a5c g     F .text	00000108 acoral_sem_post
30007b64 g     F .text	00000058 acoral_sem_getnum
30007bbc g     F .text	000000ac acoral_msg_sys_init
30007c68 g     F .text	00000030 acoral_msgctr_list_queueadd
30007c98 g     F .text	00000020 acoral_alloc_msgctr
30007cb8 g     F .text	00000020 acoral_alloc_msg
30007cd8 g     F .text	0000009c acoral_msgctr_queue_add
30007d74 g     F .text	00000038 acoral_msg_queue_add
30007dac g     F .text	000000bc acoral_msgctr_init
30007e68 g     F .text	00000088 acoral_msg_init
30007ef0 g     F .text	00000068 acoral_msg_assign
30007f58 g     F .text	000000e8 acoral_msgctr_create
30008040 g     F .text	0000009c acoral_msg_create
300080dc g     F .text	00000114 acoral_msg_send
300081f0 g     F .text	00000258 acoral_msg_recv
30008448 g     F .text	0000014c acoral_msgctr_del
30008594 g     F .text	00000038 acoral_msg_del
3000861c g     F .text	00000090 acoral_print_all_msg
300086ac g     F .text	00000030 acoral_print_waitThreadsNum
30008fa0 g     F .text	0000010c acoral_periodqueue_add
30009784 g     F .text	000000c0 acoral_posix_create
30009ba0 g     F .text	0000005c acoral_soft_delay
30009cec g     F .text	000000e0 acoral_ffs
30009dcc g     F .text	0000008c acoral_find_first_bit
30009e58 g     F .text	00000060 acoral_set_bit
30009eb8 g     F .text	00000064 acoral_clear_bit
30009f1c g     F .text	0000005c acoral_get_bit
30009f78 g     F .text	00000088 acoral_prio_queue_add
3000a000 g     F .text	00000098 acoral_prio_queue_del
3000a098 g     F .text	00000034 acoral_get_highprio
3000a0cc g     F .text	000000c8 acoral_prio_queue_init
3000a194 g     F .text	0000004c acoral_list_add
3000a1e0 g     F .text	0000004c acoral_list_add2_tail
3000a22c g     F .text	00000050 acoral_list_del
3000b3c8 g     F .text	00000060 acoral_sprint
3000b428 g     F .text	0000008c acoral_print
3000b4b4 g     F .text	00000060 acoral_prints
3000b514 g     F .text	0000004c acoral_getchar
3000b560 g     F .text	00000054 acoral_putchar
3000b5b4 g     F .text	000000c4 acoral_debug
3000b678 g     F .text	00000098 acoral_debugs
3000b710 g     F .text	00000064 acoral_tolower
3000b774 g     F .text	00000064 acoral_toupper
3000b7d8 g     F .text	000000a8 acoral_str_upr
3000b880 g     F .text	000000a0 acoral_str_lwr
3000b920 g     F .text	00000064 acoral_str_len
3000b984 g     F .text	0000006c acoral_str_cpy
3000b9f0 g     F .text	000000f0 acoral_str_cmp
3000bae0 g     F .text	00000114 acoral_str_nicmp
3000bbf4 g     F .text	00000090 acoral_str_ncpy
3000bc84 g     F .text	0000008c acoral_str_lcpy
3000bd10 g     F .text	0000008c acoral_str_cat
3000bd9c g     F .text	000000c8 acoral_str_ncat
3000be64 g     F .text	000000b8 acoral_str_lcat
3000bf1c g     F .text	000000c0 acoral_str_ncmp
3000bfdc g     F .text	00000070 acoral_str_chr
3000c04c g     F .text	0000008c acoral_str_rchr
3000c0d8 g     F .text	0000009c acoral_str_nchr
3000c174 g     F .text	00000074 acoral_str_nlen
3000c1e8 g     F .text	000000b8 acoral_str_spn
3000c2a0 g     F .text	000000a0 acoral_str_cspn
3000c340 g     F .text	0000008c acoral_str_pbrk
3000c3cc g     F .text	00000088 acoral_str_sep
3000c454 g     F .text	00000070 acoral_memset
3000c4c4 g     F .text	00000084 acoral_memcpy
3000c548 g     F .text	0000010c acoral_memmove
3000c654 g     F .text	0000009c acoral_memcmp
3000c6f0 g     F .text	00000070 acoral_memscan
3000c760 g     F .text	000000ac acoral_strstr
3000c80c g     F .text	00000094 acoral_memchr
3000c8a0 g     F .text	00000044 acoral_rand
3000c8e4 g     F .text	00000020 acoral_rand_start
3000cf44 g     F .text	00000094 acoral_shell_init
3000cfd8 g     F .text	00000024 acoral_shell_exit
3000cffc g     F .text	0000009c acoral_shell_enter
3000d418 g     F .text	0000008c acoral_get_drv_ctrl_by_name
3000d4a4 g     F .text	000000d8 acoral_drv_register
3000d57c g     F .text	00000088 acoral_drv_unregister
3000d604 g     F .text	00000094 acoral_dev_open
3000d698 g     F .text	00000098 acoral_dev_write
3000d730 g     F .text	00000098 acoral_dev_read
3000d7c8 g     F .text	00000094 acoral_dev_config
3000d85c g     F .text	0000007c acoral_dev_close
3000d8d8 g     F .text	00000020 acoral_alloc_drv
3000d8f8 g     F .text	00000048 acoral_drv_pool_init
3000d940 g     F .text	00000054 acoral_drv_sys_init
