30001a8c g     F .text	00000044 acoral_start
30001ad0 g     F .text	000000fc acoral_core_cpu_start
30001bcc g     F .text	00000040 acoral_start_os
30001c0c g     F .text	00000028 acoral_module_init
30001d08 g     F .text	00000080 acoral_get_policy_ctrl
30001d88 g     F .text	000000c0 acoral_policy_thread_init
30001e48 g     F .text	0000002c acoral_register_sched_policy
30001e74 g     F .text	0000007c acoral_policy_delay_deal
30001ef0 g     F .text	00000054 acoral_policy_thread_release
30001f44 g     F .text	0000003c acoral_sched_policy_init
30001fa0 g     F .text	00000050 acoral_sched_init
30001ff0 g     F .text	00000020 acoral_sched_unlock
30002010 g     F .text	00000020 acoral_set_orig_thread
30002030 g     F .text	00000054 acoral_set_running_thread
30002084 g     F .text	00000080 acoral_thread_runqueue_init
30002104 g     F .text	000000a0 acoral_get_idlest_cpu
300021a4 g     F .text	000000cc acoral_get_idle_maskcpu
30002270 g     F .text	000000dc acoral_rdyqueue_add
3000234c g     F .text	000000d4 acoral_rdyqueue_del
30002420 g     F .text	00000080 acoral_sched
300024a0 g     F .text	000000ac acoral_real_sched
3000254c g     F .text	000000ac acoral_real_intr_sched
300025f8 g     F .text	000000d0 acoral_select_thread
300026c8 g     F .text	00000074 acoral_release_thread1
3000273c g     F .text	00000054 acoral_release_thread
30002790 g     F .text	00000054 acoral_suspend_thread
300027e4 g     F .text	00000020 acoral_suspend_self
30002804 g     F .text	00000034 acoral_suspend_thread_by_id
30002838 g     F .text	00000034 acoral_resume_thread_by_id
3000286c g     F .text	00000054 acoral_resume_thread
300028c0 l     F .text	0000008c acoral_delay_thread
3000294c l     F .text	00000038 acoral_delay_thread_by_id
30002984 g     F .text	00000030 acoral_delay_self
300029b4 g     F .text	0000009c acoral_kill_thread
30002a50 g     F .text	00000030 acoral_kill_thread_by_id
30002a80 g     F .text	00000020 acoral_thread_exit
30002aa0 g     F .text	0000007c acoral_thread_change_prio
30002b1c g     F .text	00000030 acoral_change_prio_self
30002b4c g     F .text	0000003c acoral_thread_change_prio_by_id
30002b88 g     F .text	0000003c acoral_rdy_thread
30002bc4 g     F .text	0000003c acoral_unrdy_thread
30002c00 g     F .text	00000040 acoral_thread_move2_tail
30002c40 g     F .text	00000030 acoral_thread_move2_tail_by_id
30002c70 g     F .text	00000020 acoral_alloc_thread
30002c90 g     F .text	0000022c acoral_thread_init
30002ebc g     F .text	00000080 acoral_thread_pool_init
30002f3c g     F .text	00000024 acoral_set_thread_console
30002f60 g     F .text	00000030 acoral_sched_mechanism_init
30002f90 g     F .text	00000014 acoral_thread_sys_init
300031d0 g     F .text	00000164 acoral_create_pool
30003334 g     F .text	000000e0 acoral_release_pool
30003414 g     F .text	000000f8 acoral_collect_pool
3000350c g     F .text	0000012c acoral_get_res
30003638 g     F .text	00000188 acoral_release_res
300037c0 g     F .text	00000064 acoral_get_pool_by_id
30003824 g     F .text	00000064 acoral_get_free_pool
30003888 g     F .text	00000078 acoral_get_res_by_id
30003900 g     F .text	000000e4 acoral_pool_res_init
300039e4 g     F .text	000000a4 acoral_pools_init
30003a88 g     F .text	00000108 acoral_pool_ctrl_init
30003b90 g     F .text	00000040 acoral_obj_pool_init
30003bd0 g     F .text	00000020 acoral_obj_pool_release
30003bf0 g     F .text	0000002c acoral_get_obj
30003c1c g     F .text	00000028 acoral_free_obj
30003c44 g     F .text	00000010 acoral_res_sys_init
30003c54 g     F .text	00000080 acoral_assert_res
30003cd4 g     F .text	000000b0 acoral_intr_sys_init
30003d84 g     F .text	0000007c acoral_intr_attach
30003e00 g     F .text	00000054 acoral_intr_detach
30003e54 g     F .text	000000e8 acoral_intr_unmask
30003f3c g     F .text	000000e8 acoral_intr_mask
30004024 g     F .text	000001a8 acoral_intr_entry
300041cc g     F .text	00000010 acoral_default_isr
300041dc g     F .text	0000007c acoral_intr_exit
30004258 g     F .text	0000004c acoral_set_intr_enter
300042a4 g     F .text	0000004c acoral_set_intr_exit
300042f0 g     F .text	0000004c acoral_set_intr_mask
3000433c g     F .text	0000004c acoral_set_intr_unmask
30004388 g     F .text	00000048 acoral_intr_set_type
300043d0 g     F .text	00000110 acoral_fault_entry
300044e0 g     F .text	0000003c acoral_time_sys_init
3000451c g     F .text	00000014 acoral_get_ticks
30004530 g     F .text	00000020 acoral_set_ticks
30004550 g     F .text	00000038 acoral_ticks_init
30004588 g     F .text	00000050 acoral_ticks_entry
300045d8 g     F .text	0000012c acoral_delayqueue_add
30004a90 g     F .text	00000030 acoral_mem_sys_init
30004b84 g     F .text	00000010 acoral_evt_sys_init
30004b94 g     F .text	00000058 acoral_evt_pool_init
30004bec g     F .text	00000020 acoral_alloc_evt
30004c0c g     F .text	00000030 acoral_evt_init
30004c3c g     F .text	00000038 acoral_evt_queue_empty
30004c74 g     F .text	00000050 acoral_evt_high_thread
30004cc4 g     F .text	000000c4 acoral_evt_queue_add
30004d88 g     F .text	00000034 acoral_evt_queue_del
30004dbc g     F .text	00000070 acoral_mutex_init
30004e2c g     F .text	00000088 acoral_mutex_create
30004eb4 g     F .text	0000008c acoral_mutex_del
30004f40 g     F .text	000000d8 acoral_mutex_trypend
30005018 g     F .text	00000244 acoral_mutex_pend
3000525c g     F .text	000001a8 acoral_mutex_post
300070ac g     F .text	00000068 acoral_mbox_create
30007114 g     F .text	00000070 acoral_mbox_del
30007184 g     F .text	000000d8 acoral_mbox_send
3000725c g     F .text	00000178 acoral_mbox_recv
300073d4 g     F .text	0000009c acoral_mbox_tryrecv
30007470 g     F .text	00000070 acoral_sem_init
300074e0 g     F .text	00000078 acoral_sem_create
30007558 g     F .text	000000b0 acoral_sem_del
30007608 g     F .text	000000b8 acoral_sem_trypend
300076c0 g     F .text	000001ac acoral_sem_pend
3000786c g     F .text	00000108 acoral_sem_post
30007974 g     F .text	00000058 acoral_sem_getnum
300079cc g     F .text	000000ac acoral_msg_sys_init
30007a78 g     F .text	00000030 acoral_msgctr_list_queueadd
30007aa8 g     F .text	00000020 acoral_alloc_msgctr
30007ac8 g     F .text	00000020 acoral_alloc_msg
30007ae8 g     F .text	0000009c acoral_msgctr_queue_add
30007b84 g     F .text	00000038 acoral_msg_queue_add
30007bbc g     F .text	000000bc acoral_msgctr_init
30007c78 g     F .text	00000088 acoral_msg_init
30007d00 g     F .text	00000068 acoral_msg_assign
30007d68 g     F .text	000000e8 acoral_msgctr_create
30007e50 g     F .text	0000009c acoral_msg_create
30007eec g     F .text	00000114 acoral_msg_send
30008000 g     F .text	00000258 acoral_msg_recv
30008258 g     F .text	0000014c acoral_msgctr_del
300083a4 g     F .text	00000038 acoral_msg_del
3000842c g     F .text	00000090 acoral_print_all_msg
300084bc g     F .text	00000030 acoral_print_waitThreadsNum
30008db0 g     F .text	0000010c acoral_periodqueue_add
30009594 g     F .text	000000c0 acoral_posix_create
300099b0 g     F .text	0000005c acoral_soft_delay
30009b04 g     F .text	000000e0 acoral_ffs
30009be4 g     F .text	0000008c acoral_find_first_bit
30009c70 g     F .text	00000060 acoral_set_bit
30009cd0 g     F .text	00000064 acoral_clear_bit
30009d34 g     F .text	0000005c acoral_get_bit
30009d90 g     F .text	00000088 acoral_prio_queue_add
30009e18 g     F .text	00000098 acoral_prio_queue_del
30009eb0 g     F .text	00000034 acoral_get_highprio
30009ee4 g     F .text	000000c8 acoral_prio_queue_init
30009fac g     F .text	0000004c acoral_list_add
30009ff8 g     F .text	0000004c acoral_list_add2_tail
3000a044 g     F .text	00000050 acoral_list_del
3000b1e0 g     F .text	00000060 acoral_sprint
3000b240 g     F .text	0000008c acoral_print
3000b2cc g     F .text	00000060 acoral_prints
3000b32c g     F .text	0000004c acoral_getchar
3000b378 g     F .text	00000054 acoral_putchar
3000b3cc g     F .text	000000c4 acoral_debug
3000b490 g     F .text	00000098 acoral_debugs
3000b528 g     F .text	00000064 acoral_tolower
3000b58c g     F .text	00000064 acoral_toupper
3000b5f0 g     F .text	000000a8 acoral_str_upr
3000b698 g     F .text	000000a0 acoral_str_lwr
3000b738 g     F .text	00000064 acoral_str_len
3000b79c g     F .text	0000006c acoral_str_cpy
3000b808 g     F .text	000000f0 acoral_str_cmp
3000b8f8 g     F .text	00000114 acoral_str_nicmp
3000ba0c g     F .text	00000090 acoral_str_ncpy
3000ba9c g     F .text	0000008c acoral_str_lcpy
3000bb28 g     F .text	0000008c acoral_str_cat
3000bbb4 g     F .text	000000c8 acoral_str_ncat
3000bc7c g     F .text	000000b8 acoral_str_lcat
3000bd34 g     F .text	000000c0 acoral_str_ncmp
3000bdf4 g     F .text	00000070 acoral_str_chr
3000be64 g     F .text	0000008c acoral_str_rchr
3000bef0 g     F .text	0000009c acoral_str_nchr
3000bf8c g     F .text	00000074 acoral_str_nlen
3000c000 g     F .text	000000b8 acoral_str_spn
3000c0b8 g     F .text	000000a0 acoral_str_cspn
3000c158 g     F .text	0000008c acoral_str_pbrk
3000c1e4 g     F .text	00000088 acoral_str_sep
3000c26c g     F .text	00000070 acoral_memset
3000c2dc g     F .text	00000084 acoral_memcpy
3000c360 g     F .text	0000010c acoral_memmove
3000c46c g     F .text	0000009c acoral_memcmp
3000c508 g     F .text	00000070 acoral_memscan
3000c578 g     F .text	000000ac acoral_strstr
3000c624 g     F .text	00000094 acoral_memchr
3000c6b8 g     F .text	00000044 acoral_rand
3000c6fc g     F .text	00000020 acoral_rand_start
3000c7d8 g     F .text	00000040 acoral_net_lwip_init
3002afe4 g     F .text	000000f8 acoral_unlink
3002b0dc g     F .text	00000154 acoral_open
3002b230 g     F .text	0000008c acoral_close
3002b2bc g     F .text	00000084 acoral_read
3002b340 g     F .text	00000084 acoral_write
3002b3c4 g     F .text	00000064 acoral_closeall
3002b428 g     F .text	0000008c acoral_lseek
3002b4b4 g     F .text	00000100 acoral_mkdir
3002b5b4 g     F .text	000000f8 acoral_rmdir
3002b6ac g     F .text	000000f8 acoral_chdir
3002b7a4 g     F .text	00000060 acoral_flush
3002b804 g     F .text	000000bc acoral_mount
3002b8c0 g     F .text	00000078 acoral_umount
3002b938 g     F .text	0000005c acoral_fs_init
3002c968 g     F .text	00000094 acoral_shell_init
3002c9fc g     F .text	00000024 acoral_shell_exit
3002ca20 g     F .text	0000009c acoral_shell_enter
300403f8 g     F .text	0000008c acoral_get_drv_ctrl_by_name
30040484 g     F .text	000000d8 acoral_drv_register
3004055c g     F .text	00000088 acoral_drv_unregister
300405e4 g     F .text	00000094 acoral_dev_open
30040678 g     F .text	00000098 acoral_dev_write
30040710 g     F .text	00000098 acoral_dev_read
300407a8 g     F .text	00000094 acoral_dev_config
3004083c g     F .text	0000007c acoral_dev_close
300408b8 g     F .text	00000020 acoral_alloc_drv
300408d8 g     F .text	00000048 acoral_drv_pool_init
30040920 g     F .text	00000054 acoral_drv_sys_init
