30001a8c g     F .text	00000044 acoral_start
30001ad0 g     F .text	000000fc acoral_core_cpu_start
30001bcc g     F .text	00000040 acoral_start_os
30001c0c g     F .text	00000028 acoral_module_init
30001d08 g     F .text	00000080 acoral_get_policy_ctrl
30001d88 g     F .text	000000c0 acoral_policy_thread_init
30001e48 g     F .text	0000002c acoral_register_sched_policy
30001e74 g     F .text	0000007c acoral_policy_delay_deal
30001ef0 g     F .text	00000054 acoral_policy_thread_release
30001f44 g     F .text	0000003c acoral_sched_policy_init
30001fa0 g     F .text	00000050 acoral_sched_init
30001ff0 g     F .text	00000020 acoral_sched_unlock
30002010 g     F .text	00000020 acoral_set_orig_thread
30002030 g     F .text	00000054 acoral_set_running_thread
30002084 g     F .text	00000078 acoral_thread_runqueue_init
300020fc g     F .text	00000098 acoral_get_idlest_cpu
30002194 g     F .text	000000c4 acoral_get_idle_maskcpu
30002258 g     F .text	000000d4 acoral_rdyqueue_add
3000232c g     F .text	000000cc acoral_rdyqueue_del
300023f8 g     F .text	00000080 acoral_sched
30002478 g     F .text	000000ac acoral_real_sched
30002524 g     F .text	000000ac acoral_real_intr_sched
300025d0 g     F .text	000000c8 acoral_select_thread
30002698 g     F .text	00000074 acoral_release_thread1
3000270c g     F .text	00000054 acoral_release_thread
30002760 g     F .text	00000054 acoral_suspend_thread
300027b4 g     F .text	00000020 acoral_suspend_self
300027d4 g     F .text	00000034 acoral_suspend_thread_by_id
30002808 g     F .text	00000034 acoral_resume_thread_by_id
3000283c g     F .text	00000054 acoral_resume_thread
30002890 l     F .text	0000008c acoral_delay_thread
3000291c l     F .text	00000038 acoral_delay_thread_by_id
30002954 g     F .text	00000030 acoral_delay_self
30002984 g     F .text	0000009c acoral_kill_thread
30002a20 g     F .text	00000030 acoral_kill_thread_by_id
30002a50 g     F .text	00000020 acoral_thread_exit
30002a70 g     F .text	0000007c acoral_thread_change_prio
30002aec g     F .text	00000030 acoral_change_prio_self
30002b1c g     F .text	0000003c acoral_thread_change_prio_by_id
30002b58 g     F .text	0000003c acoral_rdy_thread
30002b94 g     F .text	0000003c acoral_unrdy_thread
30002bd0 g     F .text	00000040 acoral_thread_move2_tail
30002c10 g     F .text	00000030 acoral_thread_move2_tail_by_id
30002c40 g     F .text	00000020 acoral_alloc_thread
30002c60 g     F .text	0000022c acoral_thread_init
30002e8c g     F .text	00000080 acoral_thread_pool_init
30002f0c g     F .text	00000024 acoral_set_thread_console
30002f30 g     F .text	00000030 acoral_sched_mechanism_init
30002f60 g     F .text	00000014 acoral_thread_sys_init
300031a0 g     F .text	00000164 acoral_create_pool
30003304 g     F .text	000000e0 acoral_release_pool
300033e4 g     F .text	000000f8 acoral_collect_pool
300034dc g     F .text	0000012c acoral_get_res
30003608 g     F .text	00000188 acoral_release_res
30003790 g     F .text	00000064 acoral_get_pool_by_id
300037f4 g     F .text	00000064 acoral_get_free_pool
30003858 g     F .text	00000078 acoral_get_res_by_id
300038d0 g     F .text	000000e4 acoral_pool_res_init
300039b4 g     F .text	000000a4 acoral_pools_init
30003a58 g     F .text	00000108 acoral_pool_ctrl_init
30003b60 g     F .text	00000040 acoral_obj_pool_init
30003ba0 g     F .text	00000020 acoral_obj_pool_release
30003bc0 g     F .text	0000002c acoral_get_obj
30003bec g     F .text	00000028 acoral_free_obj
30003c14 g     F .text	00000010 acoral_res_sys_init
30003c24 g     F .text	00000080 acoral_assert_res
30003ca4 g     F .text	000000b0 acoral_intr_sys_init
30003d54 g     F .text	0000007c acoral_intr_attach
30003dd0 g     F .text	00000054 acoral_intr_detach
30003e24 g     F .text	000000e8 acoral_intr_unmask
30003f0c g     F .text	000000e8 acoral_intr_mask
30003ff4 g     F .text	000001a8 acoral_intr_entry
3000419c g     F .text	00000010 acoral_default_isr
300041ac g     F .text	0000007c acoral_intr_exit
30004228 g     F .text	0000004c acoral_set_intr_enter
30004274 g     F .text	0000004c acoral_set_intr_exit
300042c0 g     F .text	0000004c acoral_set_intr_mask
3000430c g     F .text	0000004c acoral_set_intr_unmask
30004358 g     F .text	00000048 acoral_intr_set_type
300043a0 g     F .text	00000110 acoral_fault_entry
300044b0 g     F .text	0000003c acoral_time_sys_init
300044ec g     F .text	00000014 acoral_get_ticks
30004500 g     F .text	00000020 acoral_set_ticks
30004520 g     F .text	00000038 acoral_ticks_init
30004558 g     F .text	00000050 acoral_ticks_entry
300045a8 g     F .text	0000012c acoral_delayqueue_add
30004a60 g     F .text	00000030 acoral_mem_sys_init
30004b54 g     F .text	00000010 acoral_evt_sys_init
30004b64 g     F .text	00000058 acoral_evt_pool_init
30004bbc g     F .text	00000020 acoral_alloc_evt
30004bdc g     F .text	00000030 acoral_evt_init
30004c0c g     F .text	00000038 acoral_evt_queue_empty
30004c44 g     F .text	00000050 acoral_evt_high_thread
30004c94 g     F .text	000000c4 acoral_evt_queue_add
30004d58 g     F .text	00000034 acoral_evt_queue_del
30004d8c g     F .text	00000070 acoral_mutex_init
30004dfc g     F .text	00000088 acoral_mutex_create
30004e84 g     F .text	0000008c acoral_mutex_del
30004f10 g     F .text	000000d8 acoral_mutex_trypend
30004fe8 g     F .text	00000244 acoral_mutex_pend
3000522c g     F .text	000001a8 acoral_mutex_post
3000707c g     F .text	00000068 acoral_mbox_create
300070e4 g     F .text	00000070 acoral_mbox_del
30007154 g     F .text	000000d8 acoral_mbox_send
3000722c g     F .text	00000178 acoral_mbox_recv
300073a4 g     F .text	0000009c acoral_mbox_tryrecv
30007440 g     F .text	00000070 acoral_sem_init
300074b0 g     F .text	00000078 acoral_sem_create
30007528 g     F .text	000000b0 acoral_sem_del
300075d8 g     F .text	000000b8 acoral_sem_trypend
30007690 g     F .text	000001ac acoral_sem_pend
3000783c g     F .text	00000108 acoral_sem_post
30007944 g     F .text	00000058 acoral_sem_getnum
3000799c g     F .text	000000ac acoral_msg_sys_init
30007a48 g     F .text	00000030 acoral_msgctr_list_queueadd
30007a78 g     F .text	00000020 acoral_alloc_msgctr
30007a98 g     F .text	00000020 acoral_alloc_msg
30007ab8 g     F .text	0000009c acoral_msgctr_queue_add
30007b54 g     F .text	00000038 acoral_msg_queue_add
30007b8c g     F .text	000000bc acoral_msgctr_init
30007c48 g     F .text	00000088 acoral_msg_init
30007cd0 g     F .text	00000068 acoral_msg_assign
30007d38 g     F .text	000000e8 acoral_msgctr_create
30007e20 g     F .text	0000009c acoral_msg_create
30007ebc g     F .text	00000114 acoral_msg_send
30007fd0 g     F .text	00000258 acoral_msg_recv
30008228 g     F .text	0000014c acoral_msgctr_del
30008374 g     F .text	00000038 acoral_msg_del
300083fc g     F .text	00000090 acoral_print_all_msg
3000848c g     F .text	00000030 acoral_print_waitThreadsNum
30008d80 g     F .text	0000010c acoral_periodqueue_add
30009564 g     F .text	000000c0 acoral_posix_create
30009980 g     F .text	0000005c acoral_soft_delay
30009acc g     F .text	000000e0 acoral_ffs
30009bac g     F .text	0000008c acoral_find_first_bit
30009c38 g     F .text	00000060 acoral_set_bit
30009c98 g     F .text	00000064 acoral_clear_bit
30009cfc g     F .text	0000005c acoral_get_bit
30009d58 g     F .text	00000088 acoral_prio_queue_add
30009de0 g     F .text	00000098 acoral_prio_queue_del
30009e78 g     F .text	00000034 acoral_get_highprio
30009eac g     F .text	000000c8 acoral_prio_queue_init
30009f74 g     F .text	0000004c acoral_list_add
30009fc0 g     F .text	0000004c acoral_list_add2_tail
3000a00c g     F .text	00000050 acoral_list_del
3000b1a8 g     F .text	00000060 acoral_sprint
3000b208 g     F .text	0000008c acoral_print
3000b294 g     F .text	00000060 acoral_prints
3000b2f4 g     F .text	0000004c acoral_getchar
3000b340 g     F .text	00000054 acoral_putchar
3000b394 g     F .text	000000c4 acoral_debug
3000b458 g     F .text	00000098 acoral_debugs
3000b4f0 g     F .text	00000064 acoral_tolower
3000b554 g     F .text	00000064 acoral_toupper
3000b5b8 g     F .text	000000a8 acoral_str_upr
3000b660 g     F .text	000000a0 acoral_str_lwr
3000b700 g     F .text	00000064 acoral_str_len
3000b764 g     F .text	0000006c acoral_str_cpy
3000b7d0 g     F .text	000000f0 acoral_str_cmp
3000b8c0 g     F .text	00000114 acoral_str_nicmp
3000b9d4 g     F .text	00000090 acoral_str_ncpy
3000ba64 g     F .text	0000008c acoral_str_lcpy
3000baf0 g     F .text	0000008c acoral_str_cat
3000bb7c g     F .text	000000c8 acoral_str_ncat
3000bc44 g     F .text	000000b8 acoral_str_lcat
3000bcfc g     F .text	000000c0 acoral_str_ncmp
3000bdbc g     F .text	00000070 acoral_str_chr
3000be2c g     F .text	0000008c acoral_str_rchr
3000beb8 g     F .text	0000009c acoral_str_nchr
3000bf54 g     F .text	00000074 acoral_str_nlen
3000bfc8 g     F .text	000000b8 acoral_str_spn
3000c080 g     F .text	000000a0 acoral_str_cspn
3000c120 g     F .text	0000008c acoral_str_pbrk
3000c1ac g     F .text	00000088 acoral_str_sep
3000c234 g     F .text	00000070 acoral_memset
3000c2a4 g     F .text	00000084 acoral_memcpy
3000c328 g     F .text	0000010c acoral_memmove
3000c434 g     F .text	0000009c acoral_memcmp
3000c4d0 g     F .text	00000070 acoral_memscan
3000c540 g     F .text	000000ac acoral_strstr
3000c5ec g     F .text	00000094 acoral_memchr
3000c680 g     F .text	00000044 acoral_rand
3000c6c4 g     F .text	00000020 acoral_rand_start
3000cd24 g     F .text	00000094 acoral_shell_init
3000cdb8 g     F .text	00000024 acoral_shell_exit
3000cddc g     F .text	0000009c acoral_shell_enter
3000d1f8 g     F .text	0000008c acoral_get_drv_ctrl_by_name
3000d284 g     F .text	000000d8 acoral_drv_register
3000d35c g     F .text	00000088 acoral_drv_unregister
3000d3e4 g     F .text	00000094 acoral_dev_open
3000d478 g     F .text	00000098 acoral_dev_write
3000d510 g     F .text	00000098 acoral_dev_read
3000d5a8 g     F .text	00000094 acoral_dev_config
3000d63c g     F .text	0000007c acoral_dev_close
3000d6b8 g     F .text	00000020 acoral_alloc_drv
3000d6d8 g     F .text	00000048 acoral_drv_pool_init
3000d720 g     F .text	00000054 acoral_drv_sys_init
