30001a8c g     F .text	00000050 acoral_start
30001adc g     F .text	000000fc acoral_core_cpu_start
30001bd8 g     F .text	00000040 acoral_start_os
30001c18 g     F .text	00000028 acoral_module_init
30001d14 g     F .text	00000080 acoral_get_policy_ctrl
30001d94 g     F .text	000000c0 acoral_policy_thread_init
30001e54 g     F .text	0000002c acoral_register_sched_policy
30001e80 g     F .text	0000007c acoral_policy_delay_deal
30001efc g     F .text	00000054 acoral_policy_thread_release
30001f50 g     F .text	0000003c acoral_sched_policy_init
30001fac g     F .text	00000050 acoral_sched_init
30001ffc g     F .text	00000020 acoral_sched_unlock
3000201c g     F .text	00000020 acoral_set_orig_thread
3000203c g     F .text	00000054 acoral_set_running_thread
30002090 g     F .text	00000078 acoral_thread_runqueue_init
30002108 g     F .text	00000098 acoral_get_idlest_cpu
300021a0 g     F .text	000000c4 acoral_get_idle_maskcpu
30002264 g     F .text	000000d4 acoral_rdyqueue_add
30002338 g     F .text	000000cc acoral_rdyqueue_del
30002404 g     F .text	00000080 acoral_sched
30002484 g     F .text	000000ac acoral_real_sched
30002530 g     F .text	000000ac acoral_real_intr_sched
300025dc g     F .text	000000c8 acoral_select_thread
300026a4 g     F .text	00000074 acoral_release_thread1
30002718 g     F .text	00000054 acoral_release_thread
3000276c g     F .text	00000054 acoral_suspend_thread
300027c0 g     F .text	00000020 acoral_suspend_self
300027e0 g     F .text	00000034 acoral_suspend_thread_by_id
30002814 g     F .text	00000034 acoral_resume_thread_by_id
30002848 g     F .text	00000054 acoral_resume_thread
3000289c l     F .text	0000008c acoral_delay_thread
30002928 l     F .text	00000038 acoral_delay_thread_by_id
30002960 g     F .text	00000030 acoral_delay_self
30002990 g     F .text	0000009c acoral_kill_thread
30002a2c g     F .text	00000030 acoral_kill_thread_by_id
30002a5c g     F .text	00000020 acoral_thread_exit
30002a7c g     F .text	0000007c acoral_thread_change_prio
30002af8 g     F .text	00000030 acoral_change_prio_self
30002b28 g     F .text	0000003c acoral_thread_change_prio_by_id
30002b64 g     F .text	0000003c acoral_rdy_thread
30002ba0 g     F .text	0000003c acoral_unrdy_thread
30002bdc g     F .text	00000040 acoral_thread_move2_tail
30002c1c g     F .text	00000030 acoral_thread_move2_tail_by_id
30002c4c g     F .text	00000020 acoral_alloc_thread
30002c6c g     F .text	0000022c acoral_thread_init
30002e98 g     F .text	00000080 acoral_thread_pool_init
30002f18 g     F .text	00000024 acoral_set_thread_console
30002f3c g     F .text	00000030 acoral_sched_mechanism_init
30002f6c g     F .text	00000014 acoral_thread_sys_init
300031ac g     F .text	00000164 acoral_create_pool
30003310 g     F .text	000000e0 acoral_release_pool
300033f0 g     F .text	000000f8 acoral_collect_pool
300034e8 g     F .text	0000012c acoral_get_res
30003614 g     F .text	00000188 acoral_release_res
3000379c g     F .text	00000064 acoral_get_pool_by_id
30003800 g     F .text	00000064 acoral_get_free_pool
30003864 g     F .text	00000078 acoral_get_res_by_id
300038dc g     F .text	000000e4 acoral_pool_res_init
300039c0 g     F .text	000000a4 acoral_pools_init
30003a64 g     F .text	00000108 acoral_pool_ctrl_init
30003b6c g     F .text	00000040 acoral_obj_pool_init
30003bac g     F .text	00000020 acoral_obj_pool_release
30003bcc g     F .text	0000002c acoral_get_obj
30003bf8 g     F .text	00000028 acoral_free_obj
30003c20 g     F .text	00000010 acoral_res_sys_init
30003c30 g     F .text	00000080 acoral_assert_res
30003cb0 g     F .text	000000b0 acoral_intr_sys_init
30003d60 g     F .text	0000007c acoral_intr_attach
30003ddc g     F .text	00000054 acoral_intr_detach
30003e30 g     F .text	000000e8 acoral_intr_unmask
30003f18 g     F .text	000000e8 acoral_intr_mask
30004000 g     F .text	000001a8 acoral_intr_entry
300041a8 g     F .text	00000010 acoral_default_isr
300041b8 g     F .text	0000007c acoral_intr_exit
30004234 g     F .text	0000004c acoral_set_intr_enter
30004280 g     F .text	0000004c acoral_set_intr_exit
300042cc g     F .text	0000004c acoral_set_intr_mask
30004318 g     F .text	0000004c acoral_set_intr_unmask
30004364 g     F .text	00000048 acoral_intr_set_type
300043ac g     F .text	00000110 acoral_fault_entry
300044bc g     F .text	0000003c acoral_time_sys_init
300044f8 g     F .text	00000014 acoral_get_ticks
3000450c g     F .text	00000020 acoral_set_ticks
3000452c g     F .text	00000038 acoral_ticks_init
30004564 g     F .text	00000050 acoral_ticks_entry
300045b4 g     F .text	0000012c acoral_delayqueue_add
30004a6c g     F .text	00000030 acoral_mem_sys_init
30004b60 g     F .text	00000010 acoral_evt_sys_init
30004b70 g     F .text	00000058 acoral_evt_pool_init
30004bc8 g     F .text	00000020 acoral_alloc_evt
30004be8 g     F .text	00000030 acoral_evt_init
30004c18 g     F .text	00000038 acoral_evt_queue_empty
30004c50 g     F .text	00000050 acoral_evt_high_thread
30004ca0 g     F .text	000000c4 acoral_evt_queue_add
30004d64 g     F .text	00000034 acoral_evt_queue_del
30004d98 g     F .text	00000070 acoral_mutex_init
30004e08 g     F .text	00000088 acoral_mutex_create
30004e90 g     F .text	0000008c acoral_mutex_del
30004f1c g     F .text	000000d8 acoral_mutex_trypend
30004ff4 g     F .text	00000260 acoral_mutex_pend
30005254 g     F .text	000001e8 acoral_mutex_pend2
3000543c g     F .text	000001a8 acoral_mutex_post
3000728c g     F .text	00000068 acoral_mbox_create
300072f4 g     F .text	00000070 acoral_mbox_del
30007364 g     F .text	000000d8 acoral_mbox_send
3000743c g     F .text	00000178 acoral_mbox_recv
300075b4 g     F .text	0000009c acoral_mbox_tryrecv
30007650 g     F .text	00000070 acoral_sem_init
300076c0 g     F .text	00000078 acoral_sem_create
30007738 g     F .text	000000b0 acoral_sem_del
300077e8 g     F .text	000000b8 acoral_sem_trypend
300078a0 g     F .text	000001ac acoral_sem_pend
30007a4c g     F .text	00000108 acoral_sem_post
30007b54 g     F .text	00000058 acoral_sem_getnum
30007bac g     F .text	000000ac acoral_msg_sys_init
30007c58 g     F .text	00000030 acoral_msgctr_list_queueadd
30007c88 g     F .text	00000020 acoral_alloc_msgctr
30007ca8 g     F .text	00000020 acoral_alloc_msg
30007cc8 g     F .text	0000009c acoral_msgctr_queue_add
30007d64 g     F .text	00000038 acoral_msg_queue_add
30007d9c g     F .text	000000bc acoral_msgctr_init
30007e58 g     F .text	00000088 acoral_msg_init
30007ee0 g     F .text	00000068 acoral_msg_assign
30007f48 g     F .text	000000e8 acoral_msgctr_create
30008030 g     F .text	0000009c acoral_msg_create
300080cc g     F .text	00000114 acoral_msg_send
300081e0 g     F .text	00000258 acoral_msg_recv
30008438 g     F .text	0000014c acoral_msgctr_del
30008584 g     F .text	00000038 acoral_msg_del
3000860c g     F .text	00000090 acoral_print_all_msg
3000869c g     F .text	00000030 acoral_print_waitThreadsNum
30008f90 g     F .text	0000010c acoral_periodqueue_add
30009774 g     F .text	000000c0 acoral_posix_create
30009b90 g     F .text	0000005c acoral_soft_delay
30009cdc g     F .text	000000e0 acoral_ffs
30009dbc g     F .text	0000008c acoral_find_first_bit
30009e48 g     F .text	00000060 acoral_set_bit
30009ea8 g     F .text	00000064 acoral_clear_bit
30009f0c g     F .text	0000005c acoral_get_bit
30009f68 g     F .text	00000088 acoral_prio_queue_add
30009ff0 g     F .text	00000098 acoral_prio_queue_del
3000a088 g     F .text	00000034 acoral_get_highprio
3000a0bc g     F .text	000000c8 acoral_prio_queue_init
3000a184 g     F .text	0000004c acoral_list_add
3000a1d0 g     F .text	0000004c acoral_list_add2_tail
3000a21c g     F .text	00000050 acoral_list_del
3000b3b8 g     F .text	00000060 acoral_sprint
3000b418 g     F .text	0000008c acoral_print
3000b4a4 g     F .text	00000060 acoral_prints
3000b504 g     F .text	0000004c acoral_getchar
3000b550 g     F .text	00000054 acoral_putchar
3000b5a4 g     F .text	000000c4 acoral_debug
3000b668 g     F .text	00000098 acoral_debugs
3000b700 g     F .text	00000064 acoral_tolower
3000b764 g     F .text	00000064 acoral_toupper
3000b7c8 g     F .text	000000a8 acoral_str_upr
3000b870 g     F .text	000000a0 acoral_str_lwr
3000b910 g     F .text	00000064 acoral_str_len
3000b974 g     F .text	0000006c acoral_str_cpy
3000b9e0 g     F .text	000000f0 acoral_str_cmp
3000bad0 g     F .text	00000114 acoral_str_nicmp
3000bbe4 g     F .text	00000090 acoral_str_ncpy
3000bc74 g     F .text	0000008c acoral_str_lcpy
3000bd00 g     F .text	0000008c acoral_str_cat
3000bd8c g     F .text	000000c8 acoral_str_ncat
3000be54 g     F .text	000000b8 acoral_str_lcat
3000bf0c g     F .text	000000c0 acoral_str_ncmp
3000bfcc g     F .text	00000070 acoral_str_chr
3000c03c g     F .text	0000008c acoral_str_rchr
3000c0c8 g     F .text	0000009c acoral_str_nchr
3000c164 g     F .text	00000074 acoral_str_nlen
3000c1d8 g     F .text	000000b8 acoral_str_spn
3000c290 g     F .text	000000a0 acoral_str_cspn
3000c330 g     F .text	0000008c acoral_str_pbrk
3000c3bc g     F .text	00000088 acoral_str_sep
3000c444 g     F .text	00000070 acoral_memset
3000c4b4 g     F .text	00000084 acoral_memcpy
3000c538 g     F .text	0000010c acoral_memmove
3000c644 g     F .text	0000009c acoral_memcmp
3000c6e0 g     F .text	00000070 acoral_memscan
3000c750 g     F .text	000000ac acoral_strstr
3000c7fc g     F .text	00000094 acoral_memchr
3000c890 g     F .text	00000044 acoral_rand
3000c8d4 g     F .text	00000020 acoral_rand_start
3000cf34 g     F .text	00000094 acoral_shell_init
3000cfc8 g     F .text	00000024 acoral_shell_exit
3000cfec g     F .text	0000009c acoral_shell_enter
3000d408 g     F .text	0000008c acoral_get_drv_ctrl_by_name
3000d494 g     F .text	000000d8 acoral_drv_register
3000d56c g     F .text	00000088 acoral_drv_unregister
3000d5f4 g     F .text	00000094 acoral_dev_open
3000d688 g     F .text	00000098 acoral_dev_write
3000d720 g     F .text	00000098 acoral_dev_read
3000d7b8 g     F .text	00000094 acoral_dev_config
3000d84c g     F .text	0000007c acoral_dev_close
3000d8c8 g     F .text	00000020 acoral_alloc_drv
3000d8e8 g     F .text	00000048 acoral_drv_pool_init
3000d930 g     F .text	00000054 acoral_drv_sys_init
