300002c0 g     F .text	0000010c hal_stack_init
300003cc g     F .text	000000cc hal_all_entry
30000498 l     F .text	000000f4 hal_intr_unmask
3000058c l     F .text	000000e8 hal_intr_mask
30000674 l     F .text	000000f4 hal_intr_ack
30000768 g     F .text	000000fc hal_intr_init
30000864 g     F .text	000000d4 hal_ticks_init
30000938 g     F .text	0000003c hal_ticks_delay
30000974 g     F .text	00000010 hal_mem_init
30000a08 l     F .text	000001fc hal_mmu_init
30000c04 g     F .text	000000ac hal_mmu_setmtt
3000171c g     F .text	00000044 hal_intr_nesting_init_comm
30001760 g     F .text	00000014 hal_get_intr_nesting_comm
30001774 g     F .text	00000044 hal_intr_nesting_dec_comm
300017b8 g     F .text	0000001c hal_intr_nesting_inc_comm
300017d4 g     F .text	0000002c hal_sched_bridge_comm
30001800 g     F .text	0000002c hal_intr_exit_bridge_comm
3000182c g     F .text	00000048 hal_atomic_add_comm
30001874 g     F .text	00000048 hal_atomic_sub_comm
